# SmartContract

./: .gitignore  LICENSE  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: release-deploy.yml
artifacts/contracts/TricksforBoosterNFT.sol/: TricksforBoosterNFT.dbg.json  TricksforBoosterNFT.json
artifacts/contracts/TricksforBoosterStaking.sol/: TricksforBoosterStaking.dbg.json  TricksforBoosterStaking.json
contracts/: TricksforBoosterNFT.sol  TricksforBoosterStaking.sol
deployments/: README.md
deployments/config/avalanche-fuji/: deployment-params.json  nft-manifest.json
deployments/config/avalanche-mainnet/: deployment-params.json  nft-manifest.json
deployments/config/bsc-mainnet/: deployment-params.json  nft-manifest.json
deployments/config/bsc-testnet/: deployment-params.json  nft-manifest.json
deployments/config/ethereum-mainnet/: deployment-params.json  nft-manifest.json
deployments/config/ethereum-sepolia/: deployment-params.json  nft-manifest.json
deployments/config/optimism-mainnet/: deployment-params.json  nft-manifest.json
deployments/config/optimism-sepolia/: deployment-params.json  nft-manifest.json
deployments/config/polygon-amoy/: deployment-params.json  nft-manifest.json
docs/: README.md  backend-integration-contract.md  cloudflare-pages-setup.md  github-environments-setup.md  indexing-spec.md  nft-asset-manifest-spec.md  nft-asset-validation.md  nft-assets-spec.md  nft-collection-spec.md  nft-copy-spec.md  nft-image-naming-spec.md  nft-metadata-generation.md  nft-metadata-schema.md  nft-token-allocation-spec.md  nuget-packaging.md  opensea-readiness-checklist.md  release-deployment-architecture.md  release-operations.md  verification-troubleshooting.md
docs/ai/: agent-brief.md  architecture-guardrails.md  memory.md  repository-context.md
docs/metadata/: README.md  collection-example.json  contract-example.json  token-example.json
interfaces/: README.md
libraries/: README.md
nft-assets/: README.md  _headers  _redirects
nft-assets/bsc/metadata/: 1.json  (+303 more)
nft-assets/contract/: collection.json
nft-assets/manifests/: avalanche.sample.json  bsc.sample.json  ethereum.dice.sample.json  ethereum.sample.json  global.sample.json  optimism.sample.json  polygon.coin.sample.json  polygon.sample.json
nft-assets/sample/: README.md  _headers
nft-assets/source-images/: README.md
scripts/: deploy.ts  generate-nft-assets.js  generate-nft-manifest.js  generate-nft-metadata.js  validate-nft-assets.js
src/Tricksfor.Blockchain.Booster/: README.nuget.md  Tricksfor.Blockchain.Booster.csproj
src/Tricksfor.Blockchain.Booster.Deploy/: ContractDeploymentRecord.cs  DeploymentConfig.cs  DeploymentException.cs  DeploymentResult.cs  DeploymentRunner.cs  ManifestWriter.cs  PostDeploySanityChecker.cs  Program.cs  SanityCheckResult.cs  Tricksfor.Blockchain.Booster.Deploy.csproj  appsettings.json  appsettings.localhost.json
src/Tricksfor.Blockchain.Booster/Abis/: TricksforBoosterNFTAbi.cs  TricksforBoosterStakingAbi.cs
src/Tricksfor.Blockchain.Booster/Configuration/: BoosterContractOptions.cs
src/Tricksfor.Blockchain.Booster/Contracts/Deployment/: TricksforBoosterNFTDeployment.cs  TricksforBoosterStakingDeployment.cs
src/Tricksfor.Blockchain.Booster/Contracts/Events/: TricksforBoosterStakingEvents.cs
src/Tricksfor.Blockchain.Booster/Contracts/Functions/: TricksforBoosterNFTFunctions.cs  TricksforBoosterStakingFunctions.cs
src/Tricksfor.Blockchain.Booster/Contracts/Outputs/: TricksforBoosterNFTOutputs.cs  TricksforBoosterStakingOutputs.cs
src/Tricksfor.Blockchain.Booster/Services/: BoosterNFTService.cs  BoosterStakingService.cs
src/Tricksfor.Blockchain.Nethereum/: Tricksfor.Blockchain.Nethereum.csproj
src/Tricksfor.Blockchain.Nethereum/Contracts/TricksforBoosterNFT/: TricksforBoosterNFTService.cs
src/Tricksfor.Blockchain.Nethereum/Contracts/TricksforBoosterNFT/ContractDefinition/: TricksforBoosterNFTAbi.cs  TricksforBoosterNFTDefinition.cs
src/Tricksfor.Blockchain.Nethereum/Contracts/TricksforBoosterStaking/: TricksforBoosterStakingService.cs
src/Tricksfor.Blockchain.Nethereum/Contracts/TricksforBoosterStaking/ContractDefinition/: TricksforBoosterStakingAbi.cs  TricksforBoosterStakingDefinition.cs
test/: TricksforBoosterNFT.test.ts  TricksforBoosterStaking.test.ts
tests/Tricksfor.Blockchain.Booster.Deploy.Tests/: ContractDeploymentRecordTests.cs  DeploymentConfigTests.cs  ManifestWriterTests.cs  Tricksfor.Blockchain.Booster.Deploy.Tests.csproj
tests/Tricksfor.Blockchain.Booster.IntegrationTests/: BoosterIntegrationTestsPlaceholder.cs  DevChainIntegrationTests.cs  HardhatNodeFixture.cs  Tricksfor.Blockchain.Booster.IntegrationTests.csproj
tests/Tricksfor.Blockchain.Booster.UnitTests/: BoosterUnitTestsPlaceholder.cs  ContractDefinitionTests.cs  StakingEventDTOTests.cs  Tricksfor.Blockchain.Booster.UnitTests.csproj
typechain-types/: hardhat.d.ts  index.ts
typechain-types/contracts/: TricksforBoosterNFT.ts  TricksforBoosterStaking.ts  index.ts
(+1286 files in other folders)
